<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habib ur Rehman - Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile-pic">
            <img src="profile.jpg" alt="Habib ur Rehman">
        </div>
        <h1>Habib ur Rehman</h1>
        <h2>Owner - Habib Traders</h2>
        <p><strong>NTN:</strong> 6938581-4</p>
        <p><strong>Phone:</strong> 0334-1008769 / 0302-1309900</p>
        <p><strong>Email:</strong> <a href="mailto:habiburrehman8769@gmail.com">habiburrehman8769@gmail.com</a></p>
        <p><strong>Address:</strong> Street 29, Allama Iqbal Colony, Tench Bhata, Rawalpindi</p>
        <a class="whatsapp" href="https://wa.me/923341008769" target="_blank">Chat on WhatsApp</a>
    </div>
</body>
</html>